Allocation of PIOs to functions
===============================

Connexions Relais
-----------------
-       in   QRP_n              PC1
-       out  TX_ON              PC2
-       N/A  microphone         PC3
-       in   1750_n             PC4
-       out  MOD_OFF            PC5
-       in   SQ_n               PC6
-       in   U                  PC8
-       out  QRP                PC9
-       in   D                  PC11
-       in   REPLIE_n           PC13
-       in   FAX_n              PC14

-       i/o  ?                  PC15

-       i/o  Dallas 1-wire      PA1

TODO Analog signals
-------------------
-       in   f_0 deviation
-       in   SWR forward        PA6 (ADC12 IN6)
-       in   SWR reflected      PA7 (ADC12 IN7)
-       in   Vcc 12V            PA5 (ADC12 IN5)

u-blox NEO-M8N GPS module connection
------------------------------------
Yellow  out  UART3 TX to GPS RX PD8
Orange  in   UART3 RX to GPS TX PD9
-       out  GPS RESET_n        PD10

Debug USART
-----------
-       out  UART2 TX to PC RX  PA2
-       in   UART2 RX to PC TX  PA3

I2C to Audio Codec
------------------
-       o    codec reset        PD4
-       -    I2S3 MCK           PC7
-       -    I2S3 CK            PC10
-       -    I2S3 SD            PC12
-       -    I2S3 WS            PA4
-       i/o  I2C1 SDA           PB9
-       i/o  I2C1 SCL           PB6

STM32DISCOVERY onboard things
-----------------------------
-       out   Green LED         PD12
-       out   Orange LED        PD13
-       out   Red LED           PD14
-       out   Blue LED          PD15
-       in    Blue Push Button  PA0


