Allocation of PIOs to functions
===============================

TODO Connexions Relais
----------------------
-       in   QRP_n              PC1
-       out  TX_ON              PC2
-       i/o  ?                  PC3
-       in   1750_n             PC4
-       out  MOD_OFF            PC5
-       in   SQ_n               PC6
-       in   U_n                PC8
-       out  QRP                PC9
-       in   D_n                PC11
-       in   REPLIE_n           PC13
-       in   FAX_n              PC14

-       i/o  ?                  PC15

-       i/o  Dallas 1-wire

TODO Analog signals
-------------------
-       in   SWR forward
-       in   SWR reflected
-       in   Vcc 12V measurement

u-blox NEO-M8N GPS module connection
------------------------------------
Yellow  out  UART3 TX to GPS RX PD8
Orange  in   UART3 RX to GPS TX PD9

Debug USART
-----------
-       out  UART2 TX to PC RX  PA2
-       in   UART2 RX to PC TX  PA3

For the little test board with the 3 LEDs and switches
------------------------------------------------------
Orange  out  LED grn            PC9

I2C to Audio Codec
------------------
-       o    codec reset        PD4
-       -    I2S3 MCK           PC7
-       -    I2S3 CK            PC10
-       -    I2S3 SD            PC12
-       -    I2S3 WS            PA4
-       i/o  I2C1 SDA           PB9
-       i/o  I2C1 SCL           PB6

STM32DISCOVERY onboard things
-----------------------------
-       out   Green LED         PD12
-       out   Orange LED        PD13
-       out   Red LED           PD14
-       out   Blue LED          PD15
-       in    Blue Push Button  PA0


