Allocation of PIOs to functions
===============================

Test logic
----------
-       out TX_ON               PC13

u-blox NEO-M8N GPS module connection
------------------------------------
Yellow  out  UART3 TX to GPS RX PD8
Orange  in   UART3 RX to GPS TX PD9

Debug USART
-----------
-       out  UART2 TX to PC RX  PA2
-       in   UART2 RX to PC TX  PA3

For the little test board with the 3 LEDs and switches
------------------------------------------------------
Blue    in   QRP_n              PC1
Violet  out  LED red            PC2
Grey    in   1750               PC4
White   out  LED yel            PC5
Black   -    GND                GND
Brown   in   RX_n               PC6
Red     in   U_n                PC8
Orange  out  LED grn            PC9
Green   in   D_n                PC11

I2C to Audio Codec
------------------
-       o    codec reset        PD4
-       -    I2S3 MCK           PC7
-       -    I2S3 CK            PC10
-       -    I2S3 SD            PC12
-       -    I2S3 WS            PA4
-       i/o  I2C1 SDA           PB9
-       i/o  I2C1 SCL           PB6

STM32DISCOVERY onboard things
-----------------------------
-       out   Green LED         PD12
-       out   Orange LED        PD13
-       out   Red LED           PD14
-       out   Blue LED          PD15
-       in    Blue Push Button  PA0


